DB_PASSWORD=op://docker/immich/PG_PASS
DB_USERNAME=op://docker/immich/PG_USER
DB_DATABASE_NAME=op://docker/immich/PG_DB

GOOGLE_MAPS_API_KEY=op://docker/immich/GOOGLE_MAPS_API_KEY
GEMINI_API_KEY=op://docker/immich/GEMINI_API_KEY
APIKEY_IPT=op://docker/immich/APIKEY_IPT

POSTGRES_PASSWORD=op://docker/immich/PG_PASS
POSTGRES_USER=op://docker/immich/PG_USER
POSTGRES_DB=op://docker/immich/PG_DB